{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    // The "launch.json" file is used to configure the debugger in Visual Studio Code.

    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            // "type" indicates the underlying debugger being used.
            // Must be cppvsdbg when using the Visual Studio Windows debugger.
            // Must be "cppdbg" when using GDB or LLDB.
            "type": "cppvsdbg",
            "request": "launch",
            // "Program" specifies the full path to the executable the debugger will launch or attach to.
            "program": "${workspaceRoot}/target/debug/rusty-beagle2d-engine.exe",
            "args": [],
            // "stopAtEntry", if set to true, the debugger should stop at the entry-point of the target.
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            // "externalConsole": When set to true, it will spawn an external console.
            // False will make it use VS Code's integrated terminal.
            "externalConsole": false
        }
    ]
}